DATABASE_PATH=./backend/test-db.db

DB_USERNAME="avnadmin"
DB_PASSWORD="AVNS_YSejDvyj2PwiwA9pssU"
DB_DATABASE="defaultdb"
DB_HOST="personal-test-testing-personal.f.aivencloud.com"
DB_DIALECT="mysql"
DB_PORT="17002"