DATABASE_PATH="./backend/Moodify.db"
DATABASE_PORT = "3000"
DATABASE_DIALECT = "sqlite"

DB_USERNAME="avnadmin"
DB_PASSWORD="AVNS_CGE48_NOLlXTssSrSnl"
DB_DATABASE="defaultdb"
DB_HOST="moodify-moodify.g.aivencloud.com"
DB_DIALECT="mysql"
DB_PORT="23433"