DATABASE_PATH=./backend/Moodify.db
HF_API_KEY=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

DB_USERNAME="avnadmin"
DB_PASSWORD="AVNS_CGE48_NOLlXTssSrSnl"
DB_DATABASE="defaultdb"
DB_HOST="moodify-moodify.g.aivencloud.com"
DB_DIALECT="mysql"
DB_PORT="23433"